<?php

return [
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'category-management' => 'Category Management',
    'product-management' => 'Product Management',
    'list-category' => 'List Category',
    'enter-name' => 'Enter name',
    'add-new-category' => 'Add new category',
    'id' => 'Id',
    'category-name' => 'Category Name',
    'description' => 'Description',
    'list-product' => 'List Product',
    'created-date' => 'Created Date',
    'updated-date' => 'Updated Date',
    'handle' => 'Handle',
    'view' => 'View',
    'add-category' => 'Add Category',
    'new-category' => 'New Category',
    'enter-description' => 'Enter description',
    'save' => 'Save',
    'edit-category' => 'Edit Category',
    'confirm-delete' => 'Are you sure to want to delete?',
    'add-category-success' => 'Add category success!',
    'update-category-success' => 'Update category success!',
    'delete-category-success' => 'Delete category success!',
    'delete-category-failed' => 'Delete category failed!',
    'add-new-product' => 'Add new product',
    'image' => 'Image',
    'product-name' => 'Product Name',
    'price' => 'Price',
    'category' => 'Category',
    'add-product' => 'Add Product',
    'new-product' => 'New Product',
    'choose-file' => 'Choose file',
    'enter-price' => 'Enter price',
    'edit-product' => 'Edit Product',
    'add-product-success' => 'Add product success!',
    'update-product-success' => 'Update product success!',
    'delete-product-success' => 'Delete product success!',
];
