<?php

return [
    'admin' => 'Quản trị viên',
    'dashboard' => 'Trang chủ',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt ',
    'category-management' => 'Quản Lý Danh Mục',
    'product-management' => 'Quản Lý Sản Phẩm',
    'list-category' => 'Danh Sách Danh Mục',
    'enter-name' => 'Nhập tên',
    'add-new-category' => 'Thêm danh mục mới',
    'number' => 'STT',
    'category-name' => 'Tên Danh Mục',
    'description' => 'Mô Tả',
    'list-product' => 'Danh Sách Sản Phẩm',
    'created-date' => 'Ngày Tạo',
    'updated-date' => 'Ngày Cập Nhật',
    'handle' => 'Xử Lý',
    'view' => 'Xem',
    'add-category' => 'Thêm Danh Mục',
    'new-category' => 'Danh Mục Mới',
    'enter-description' => 'Nhập mô tả',
    'save' => 'Lưu',
    'edit-category' => 'Sửa Danh Mục',
    'confirm-delete' => 'Bạn có chắc chắn muốn xóa?',
    'add-category-success' => 'Thêm danh mục thành công!',
    'update-category-success' => 'Cập nhật danh mục thành công!',
    'delete-category-success' => 'Xóa danh mục thành công!',
    'delete-category-failed' => 'Xóa danh mục thất bại!',
    'add-new-product' => 'Thêm sản phẩm mới',
    'image' => 'Ảnh',
    'product-name' => 'Tên Sản Phẩm',
    'price' => 'Giá',
    'category' => 'Danh Mục',
    'add-product' => 'Thêm Sản Phẩm',
    'new-product' => 'Sản Phẩm Mới',
    'choose-file' => 'Chọn tệp',
    'enter-price' => 'Nhập giá',
    'edit-product' => 'Sửa Sản Phẩm',
    'add-product-success' => 'Thêm sản phẩm thành công!',
    'update-product-success' => 'Sửa sản phẩm thành công!',
    'delete-product-success' => 'Xóa sản phẩm thành công!',
];
